{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "android:add": "npx cap add android --yes",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed60j/Xero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmed60j/Xero/issues"
  },
  "homepage": "https://github.com/Ahmed60j/Xero#readme",
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "socket.io": "^4.8.1"
  }
}
